; HMI.INI OSHMI CONFIGURATION FILE

;---------------------------------------------------------------------------------------------------
; Initialization config
; Configurações de inicialização e atalhos dos aplicativos.
[RUN] 

; Delay in seconds to launch apps
; Default = 15
; Tempo de espera em segundos para disparar aplicações
;DELAY=15

; Interval in seconds to launch apps
; Default = 5
; Intervalo em segundos entre o disparo das aplicações
;INTERVAL=5

; Protocol driver executable file  
; default = "qtester104.exe"
; Executável do Varredor 
PROTOCOL_DRIVER=""

; Apps to run at initialization
; default = empty
; Aplicações para rodar na inicialização
;RUN00="c:\oshmi\browser\chrome.exe" --user-data-dir=c:\oshmi\browser-data --disable-popup-blocking --process-per-site --no-sandbox --no-proxy-server --app=http://127.0.0.1:51909/htdocs/screen.html?SELTELA=../svg/kaw2.svg
;RUN01="c:\oshmi\browser\chrome.exe" --user-data-dir=c:\oshmi\browser-data --disable-popup-blocking --process-per-site --no-sandbox --no-proxy-server --app=http://127.0.0.1:51909/htdocs/events.html

; Hides or not the webserver.exe window, 1=hide, 0=don't hide, 
; Default=0.
; HIDE = 1: esconde a janela do programa webserver, 0=não esconde (útil para depuração)
HIDE=0

; Simulation mode (0=disable simulation, 1=enable local simulation, 2=simulation in master mode, 3=simulation in slave mode) 
; Default = 0
; Modo simulação (0=desabilita, 1=simulação local, 2=simulação modo mestre, 3=simulação modo escravo)
SIMULATION=0

; Use internal beep speaker (1=yes, 0=no).
; Default = 0
; Usa ou não o beep do alto-falante interno do computador (o da placa de som está sempre habilitado)
;BEEP_INTSPEAKER=0

; Viewers command line (updated by the installer)
; Normally only needs to be edited to run on Linux or for changing the browser on Windows.
; Atalhos para os visores
EVENTS_VIEWER="c:\oshmi\browser\chrome.exe --user-data-dir=c:\oshmi\browser-data --bopt --app=http://127.0.0.1:51909/htdocs/events.html"
TABULAR_VIEWER="c:\oshmi\browser\chrome --user-data-dir=c:\oshmi\browser-data --bopt --app=http://127.0.0.1:51909/htdocs/tabular.html"
SCREEN_VIEWER="c:\oshmi\browser\chrome --user-data-dir=c:\oshmi\browser-data --bopt --app=http://127.0.0.1:51909/htdocs/screen.html"
TREND_VIEWER="c:\oshmi\browser\chrome --user-data-dir=c:\oshmi\browser-data --bopt --app=http://127.0.0.1:51909/htdocs/trend.html"
CURVES_VIEWER="c:\oshmi\browser\chrome --user-data-dir=c:\oshmi\browser-data --bopt --app=http://127.0.0.1:51909/htdocs/histwebview/histwebview.php"
DOCS_VIEWER="c:\oshmi\browser\chrome --user-data-dir=c:\oshmi\browser-data --bopt --app=http://127.0.0.1:51909/htdocs/listdocs.php"
LOGS_VIEWER="c:\oshmi\browser\chrome --user-data-dir=c:\oshmi\browser-data --bopt --app=http://127.0.0.1:51909/htdocs/listlogs.php" 

; Browser command line keys (not updated by the installer)
; Recommended for low memory systems: "--process-per-site --disable-popup-blocking --no-proxy-server --bwsi --disable-extensions --disable-sync --no-first-run"
; Recommended for high performance systems: "--disable-popup-blocking --no-proxy-server --bwsi --disable-extensions --disable-sync --no-first-run"
; Default (low memory)= "--process-per-site --disable-popup-blocking --no-proxy-server --bwsi --disable-extensions --disable-sync --no-first-run"
BROWSER_OPTIONS="--process-per-site --disable-popup-blocking --no-proxy-server --bwsi --disable-extensions --disable-sync --no-first-run"

;--------------------------------------------------------------------------------------------------
; Redundancy configuration
; Configuração da máquina IHM redundante
[REDUNDANCY]

; IP Address of the other machine
; Default = empty (no redundancy)
; Endereço IP do IHM redundante 
;OTHER_HMI_IP=192.168.1.2

; Use the hour of the other machine to set local clock (1=yes, 0=no)
; Default = 0
; acerta ou não a hora do micro quando receber do outro IHM
;ACCEPT_TIME=0

; Interval in seconds to send keep alive to the other machine (default = 5)
; periodo de envio em segundos de acerto de hora ao outro IHM como keep-alive (0=não envia)
;SEND_TIME_PERIOD=5

; Port for event and annotation synchronization
; Default: 51909
;HTTP_PORT=51909

;---------------------------------------------------------------------------------------------------
[WEBSERVER]
; Max number of events shown in Events Viewer
; Default = 5000
; Número máximo de eventos mostrados no visor de eventos
;MAX_EVENTS=5000

; Priority up to that is shown for events on panic mode (Events Viewer)
; Default = 1
; prioridade até a qual mostra eventos no modo pânico do Visor de Eventos
;PANIC_PRIORITY=1

; Enable double transition alarm (1=alarm, 0=no alarm)
; Default = 0
; Permite habilitar o alarme sonoro quando há dupla transição (0=não toca alarme, 1=toca alarme)
;DOUBLE_TRANSITION_ALARM=0

; Remote IP Address list, comma separated, * = everyone can access
; Default = empty (normally it's empty)
; This is valid only for webserver.exe and do not affect NGINX.
; Lista de clientes web remotos com permissão de acesso, endereços IP separados por vírgula, * libera tudo
;REMOTE_CLIENTS=""

; Last priority of alarms that beeps
; Default = 2
;LAST_PRIORITY_THAT_BEEPS=2

; Adjust Timezone for PHP 
; See list of supported timezones: http://www.php.net/manual/en/timezones.php
;TIMEZONE="America/Recife"

; MicroHTTPd server daemon start mode (1=single thread, 2=thread per connection)
; Default = 1
;HTTPD_MODE=1

; Origin for the http CORS header Access-Control-Allow-Origin to responses (use empty string to remove header)
; Default = "*"
;CORS_ORIGIN="*"

;---------------------------------------------------------------------------------------------------
[HIST]
; Do record historic data (SQLITE): 1=yes, 0=no
; Default = 1
; Faz gravação do histórico: 1=sim, 0=não
;RECORD=1

; Dead band scale: 100 = normal (100%), 200 = doubles dead band = less data will be recorded
; Default = 100
; Escala de banda morta percentual: 100 = normal (100%), 200 = duplica banda morta = menos dados serão gravados
;DEADBAND_FACTOR=100

; Number of days to keep events and historical data
; Default=36
;LIFETIME=36

; Enable SQL text files generation for feeding a PostgreSQL database.
; 1 = Enable, 0 = Disable
; Default = 0
;DB_POSTGRESQL=0

;---------------------------------------------------------------------------------------------------
[JSON]
; JSON UDP Protocol driver interface configuration
;
; UDP port for data update (where OSHMI listens for JSON UDP messages), Default=9100 Disable=0
;UDP_JSON_PORT=9100
; UDP port destination for OSHMI UDP JSON command messages, Default=9101 Disable=0
;UDP_JSON_PORT_CMD=9101
;
; IP address for each endpoint devices
; Default endpoints are the local address (127.0.0.1) and the specified OTHER_HMI_IP
;UDP_JSON_ENDPOINT1=127.0.0.1
;UDP_JSON_ENDPOINT2=192.168.1.2

[BDTR]
;
; Timeout for data updates (after this time points not updated will have qualifier=bad)
;INTEGRITY_PERIOD=300
